<!DOCTYPE html>
<html>
  <head>
    <title>Banners</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://h.arkbaptistchurch.org/c/default-style.css">
    <base target="_blank">
    <style>

    body {
        background-color: rgba(0, 0, 0, 0);
    }

    #widget {
        background-color: rgba(0, 0, 0, 0);
        font-size: 12px;
    }

    .banner {
        display: none;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0);
    }

    .banner-menu {
        background-color: transparent;
        visibility: hidden;
        position: absolute;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }

    .banner-prev, .banner-next {   /* < and > button style  */
        cursor: pointer;
        padding: 8px 4vw;
        margin: 8px 4vw;
        color: #FFD54E;
        font-weight: bold;
        font-size: 5vw;
        transition: 0.6s ease;
        border-radius: 3px;
        user-select: none;
        box-sizing: border-box;
    }

	.tiny-text {
		font-size: 0.1vw;
	}
	
	/* Fading animation */
	.fast-fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 0.25s;
		animation-name: fade;
		animation-duration: 0.25s;
	}

	.slow-fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.25s;
		animation-name: fade;
		animation-duration: 1.25s;
	}

    /* On hover, add a black background color with a little bit see-through */
    .banner-prev:hover, .banner-next:hover {
        background-color: rgba(255, 213, 78, 0.5);
    }

    /* The dots/bullets/indicators */
    .banner-dot {
        cursor: pointer;
        height: 1.5vw;
        width: 1.5vw;
        margin: 0px 2vw 1vw;      /* ??  ??  from bottom */
        background-color: #FFD54E;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        box-sizing: border-box;
    }

    .banner-active, .banner-dot:hover {
        background-color: #FFFFFF;
    }
    </style>
  </head>
  <body>
	<table border=0 cellpadding=0 cellspacing=0 style="position:absolute; bottom: 0px; border-spacing:0;">
	<tr><td>
    <div id="widget" class="fast-fade">
	</td></tr></table>
    <script type="text/javascript">

        var API_KEY = "AIzaSyCtWqEZlUhQdfSy8i4Q7528pxdcjwoW8zY";
        var SPREADSHEET_ID = "1vZ2VMKcBJLFnGs5mHxF7uPBlHTKOf183CjjbfY2Ep7o";
        var QUERY = "Homepage Banners!A:F";

        (function() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://sheets.googleapis.com/v4/spreadsheets/" + SPREADSHEET_ID + "/values/" + QUERY + "?key=" + API_KEY);
            request.send();

            request.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) displaySheetContent(request.responseText);
                else if (this.readyState == 4) console.error("Error getting spreadsheet data: " + request.responseText);
            }
        })();

        var container = "<div class=\"carousel-container slow-fade\">{content}{menu}</div>";
        var menu = "<div style=\"text-align:center\" class=\"banner-menu slow-fade\"><a class=\"banner-prev\" onclick=\"changeSlide(-1)\">&#10094;</a>{content}<a class=\"banner-next\" onclick=\"changeSlide(1)\">&#10095;</a></div>"

        var times = [];

        function displaySheetContent(data) {
            var table = JSON.parse(data).values;
            if (table.length == 0) return;
            var banners = "";
            var buttons = "";

            var date = new Date();
            for (var r = 1; r < table.length; r++) {//first row is headers and completely useless
                var row = table[r];
                var s = row[3], e = row[4];
                if (date > new Date(s) && date < new Date(e)) {
                    banners += "<div class=\"banner slow-fade tiny-text\"><a href=\"" + row[2] + "\"><img src=\"" + row[0] + "\" style=\"max-height:100vh; max-width:100vw; height:auto; width:auto; object-fit: contain;\"></a></div>";
                    buttons += "<span class=\"banner-dot\" onclick=\"setSlide(" + (r - 1) + ")\"></span>";
                    //Default 5 seconds
                    if (row[5] == "") row[5] = 5;
                    times.push(Math.round(parseFloat(row[5]) * 1000.0));
                }
            }

            document.getElementById("widget").innerHTML = container.replace("{content}", banners).replace("{menu}", menu.replace("{content}", buttons));
            document.getElementsByClassName("carousel-container")[0].children[0].children[0].children[0].onload = function() { showMenu(); };
            updateSlides();
        }

        var slideIndex = 0;

        function changeSlide(n) {
            slideIndex += n;
            updateSlides(false);
        }

        function setSlide(n) {
            slideIndex = n;
            updateSlides(false);
        }

        function showMenu() {
            document.getElementsByClassName("banner-menu")[0].style.visibility = "visible";
            updateSlides(false);
        }

        function updateSlides(doUpdate) {
            clearTimeouts();
            var slides = document.getElementsByClassName("banner");
            var dots = document.getElementsByClassName("banner-dot");
            for (var i = 0; i < slides.length; i++) slides[i].style.display = "none";
            for (var i = 0; i < dots.length; i++) dots[i].className = dots[i].className.replace(" banner-active", "");
            if (doUpdate) slideIndex += 1;
            slideIndex = (slideIndex + slides.length) % slides.length;
            slides[slideIndex].style.display = "block";
            dots[slideIndex].className += " banner-active";
            setTimeout(updateSlides, times[slideIndex], true);
        }

        function clearTimeouts() {
            var id = window.setTimeout(function() {}, 0);
            while (id--) window.clearTimeout(id);
        }
    </script>
  </body>
</html>
